<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-4D-7Kn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-FX-E0T">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-MM-BmD" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="252.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-Nk-hor">
                                                <rect key="frame" x="98.666666666666686" y="62.333333333333329" width="196" height="127.99999999999999"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q2n-Nk-hor" firstAttribute="centerX" secondItem="c6b-MM-BmD" secondAttribute="centerX" id="9QQ-pm-ZuX"/>
                                            <constraint firstItem="q2n-Nk-hor" firstAttribute="centerY" secondItem="c6b-MM-BmD" secondAttribute="centerY" id="Igg-sG-7uR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-X3-08V" userLabel="Middle">
                                        <rect key="frame" x="0.0" y="253.33333333333331" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-qz-g8b">
                                                <rect key="frame" x="71.666666666666686" y="76.333333333333371" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-do-76G">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-hL-sWJ">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9WC-qz-g8b" firstAttribute="centerX" secondItem="FSo-X3-08V" secondAttribute="centerX" id="Ow6-Cu-HIr"/>
                                            <constraint firstItem="9WC-qz-g8b" firstAttribute="centerY" secondItem="FSo-X3-08V" secondAttribute="centerY" id="PDy-J4-d8d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-rK-PgW" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="506.66666666666657" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-IK-Lvm">
                                                <rect key="frame" x="146.66666666666666" y="101.33333333333337" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bi2-qg-54K"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tWv-bh-5vZ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJ7-hh-RmK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wgO-IK-Lvm" firstAttribute="centerY" secondItem="HrO-rK-PgW" secondAttribute="centerY" id="f3a-27-qXS"/>
                                            <constraint firstItem="wgO-IK-Lvm" firstAttribute="centerX" secondItem="HrO-rK-PgW" secondAttribute="centerX" id="wkl-l4-RNE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PLk-FX-E0T" secondAttribute="bottom" id="3cb-Tj-CyO"/>
                            <constraint firstItem="PLk-FX-E0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Op-T2-rIg"/>
                            <constraint firstItem="PLk-FX-E0T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bl7-7g-Ycy"/>
                            <constraint firstItem="LWn-4D-7Kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pf5-rv-m0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLk-FX-E0T" secondAttribute="trailing" id="Shu-qf-4Of"/>
                            <constraint firstAttribute="bottom" secondItem="LWn-4D-7Kn" secondAttribute="bottom" id="k6K-wz-3ab"/>
                            <constraint firstItem="LWn-4D-7Kn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ouI-en-EBr"/>
                            <constraint firstItem="LWn-4D-7Kn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qRg-2W-75n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="4KI-do-76G" id="LnZ-sm-7dR"/>
                        <outlet property="diceImageView2" destination="dg2-hL-sWJ" id="D1a-Ud-YaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
